\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{vmargin}
\usepackage{hyperref}
\usepackage[spanish]{babel}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\includegraphics[scale=1.0]{img/logo.png}
			\vfill
			{\LARGE\textbf{Adrian Carrasco Carrascal} \par}
			{\LARGE\itshape{28/01/2022}\par}
		\end{center}
	\end{titlepage}

	\tableofcontents
	\newpage
	
	%
	\input{CodigoFuente/Introduccion}
	\input{CodigoFuente/Investigacion}	
	\input{CodigoFuente/Arquitectura}

\end{document}