# Digital Regar

Development of an automatic irrigation control system for indoor plants controlled by a responsive web application.
The objetive of this project is to optimize irrigation and minimize the water waste.

